{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PerfumeStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dinhcongtruonga1@gmail.com",
    "SenderPassword": "ouxd aiak hbgl szez"
  },
  "ChatBot": {
    "ApiKey": "perfume-bot-2024"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "07216342-379e-48bb-9daf-54ee52db901d",
    "PAYOS_API_KEY": "10c997bf-4c0e-42d2-92e7-9368920be014",
    "PAYOS_CHECKSUM_KEY": "3c53eea7ff259a2971516f56bf149d470955f48731e35485b8379b7093f77973"
  }
}